#home-main {
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    backdrop-filter: blur(2.5px);
}



#home-left {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

}

#home-right {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
   
}

#left-text,#left-quote {
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

#left-text {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    background-color: rgba(220, 220, 220, 0.5);
    padding: 5px;
}

#left-quote {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    background-color: rgba(220, 220, 220, 0.5);
    padding: 5px;
}

.right-card{
    background-color:rgba(220, 220, 220, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.card-img {
    flex: 1 1 0;
    max-width: 150px;
    max-height: 170px;
    min-width: 150px;
    min-height: 170px;
    margin: 5px;
    border-radius: 4px;
}

.card-text {
    flex: 3 1 0;
}

#left-top-left{
    font-size: 30px;
}

#left-top-right {
    font-size: 24px;
}

#left-bottom-left {
    font-style: italic;
    font-size: 24px;
}

#left-bottom-right {
    text-align: end;
    font-style: italic;
    padding: 5px;
}
#right-head {
    font-size: 30px;
}