#main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
    gap: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#menu-text {
    font-size: 30px;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 5px;
    backdrop-filter: blur(5px);


}

#menu-card-area {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
}

.menu-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    gap: 5px;

}

.menu-item-cat {
    font-size: 20px;
    border-bottom: 1px solid black;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 5px;
    backdrop-filter: blur(5px);


}

.menu-items {
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

