#about-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 5px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.top {
    font-size: 30px;
}

#about-top {
    padding: 10px;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    max-width: 700px;
}

#about-bottom{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
}

#bottom-middle,#bottom-bottom{
    padding: 20px;
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 5px;
    backdrop-filter: blur(5px);
}